version: "3.9"

volumes:
  jib-jab-pgdata:
    external: true
    name: "jib-jab-pgdata"
  letsencrypt:

services:
  client:
    container_name: "jib-jab-client"
    image: bautistabaiocchi/jib-jab-client:dev-latest
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - "auth"
      - "api"
      - "chat"
  chat:
    container_name: "jib-jab-message"
      image: bautistabaiocchi/jib-jab-message:dev-latest
      ports:
        - "9002:9002"
      env_file:
        - .env
      depends_on:
        - "auth"
        - "api"
  auth:
    container_name: "jib-jab-auth"
    image: bautistabaiocchi/jib-jab-auth:dev-latest
    ports:
      - "9000:9000"
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
      POSTGRES_DB_HOST: pg-db
    depends_on:
      - "pg-db"
  api:
    container_name: "jib-jab-api"
    image: bautistabaiocchi/jib-jab-api:dev-latest
    ports:
      - "9001:9001"
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
      POSTGRES_DB_HOST: pg-db
    depends_on:
      - "pg-db"
      - "auth"
  pg-db:
    container_name: "jib-jab-pg"
    image: postgres:12
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
    volumes:
      - jib-jab-pgdata:/usr/app/data
    ports:
      - "5432:5432"
  pgadmin:
    container_name: "jib-jab-pgadmin"
    image: dpage/pgadmin4
    env_file:
      - .env
    ports:
      - "5050:80"
    depends_on:
      - "pg-db"
  proxy:
    restart: unless-stopped
    image: staticfloat/nginx-certbot
    ports:
      - "8080:80"
      - "443:443"
    environment:
      CERTBOT_EMAIL: elias.leonov@ing.austral.edu.ar
      ENVSUBST_VARS: FQDN
      FQDN: devjibjabingsis.ddns.net
    volumes:
      - ./conf.d:/etc/nginx/user.conf.d:ro
      - letsencrypt:/etc/letsencrypt
    depends_on:
      - "auth"
      - "api"
      - "client"
      - "chat"