version: "3.9"
#
#networks:
#  jib-jab-network:
#    external: false
#    name: "jib-jab-network"

volumes:
  jib-jab-pgdata:
    external: true
    name: "jib-jab-pgdata"

services:
  client:
    container_name: "jib-jab-client"
    image: bautistabaiocchi/jib-jab-client:dev-latest
    ports:
      - "3000:3000"
#    networks:
#      - jib-jab-network
    env_file:
      - .env
    depends_on:
      - "auth"
      - "api"
  auth:
    container_name: "jib-jab-auth"
    image: bautistabaiocchi/jib-jab-auth:dev-latest
    ports:
      - "9000:9000"
#    networks:
#      - jib-jab-network
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
      POSTGRES_DB_HOST: pg-db
    depends_on:
      - "pg-db"
  api:
    container_name: "jib-jab-api"
    image: bautistabaiocchi/jib-jab-api:dev-latest
    ports:
      - "9001:9001"
#    networks:
#      - jib-jab-network
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
      POSTGRES_DB_HOST: pg-db
    depends_on:
      - "pg-db"
      - "auth"
  pg-db:
    container_name: "jib-jab-pg"
    image: postgres:12
    env_file:
      - .env
    environment:
      POSTGRES_DB: dev
    volumes:
      - jib-jab-pgdata:/usr/app/data
    ports:
      - "5432:5432"
#    networks:
#      - jib-jab-network
  pgadmin:
    container_name: "jib-jab-pgadmin"
    image: dpage/pgadmin4
    env_file:
      - .env
#    networks:
#      - jib-jab-network
    ports:
      - "5050:80"
    depends_on:
      - "pg-db"
  proxy:
    container_name: "jib-jab-reverse-proxy"
    image: nginx
#    networks:
#      - jib-jab-network
    ports:
      - "8080:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - "auth"
      - "api"
      - "client"

